{
  "name": "ajanskoeln-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @ajans/marketing && node scripts/copy-marketing-public.mjs && npm run build -w @ajans/crm",
    "build:marketing": "npm run build -w @ajans/marketing",
    "build:crm": "npm run build -w @ajans/crm",
    "dev": "npm run dev -w @ajans/crm",
    "dev:marketing": "npm run dev -w @ajans/marketing",
    "lint": "npm run lint --workspaces --if-present"
  }
}
